<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Intelligence Foundation Charity</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Intelligence Foundation Charity">
<meta property="og:url" content="https://intelligencefoundation.github.io/index.html">
<meta property="og:site_name" content="Intelligence Foundation Charity">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Intelligence Foundation Charity">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/intelligencefoundation.github.io/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/intelligencefoundation.github.io/">
                
                <img src="/intelligencefoundation.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/IntelligenceTV" target="_blank" rel="noopener">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/intelligencefoundation" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/FondationIntelligence/" target="_blank" rel="noopener">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/intelligencefoundation.github.io/2020/02/09/index/" itemprop="url">Intelligence Foundation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-02-10T01:09:56.000Z" itemprop="datePublished">Feb 9 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1260 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="Intelligence-Foundation-Charity"><a href="#Intelligence-Foundation-Charity" class="headerlink" title="Intelligence Foundation Charity"></a>Intelligence Foundation Charity</h2><p><img src="../images/fondationintelligencev5.jpg" alt="Intelligence Foundation Charity" title="Intelligence Foundation Charity | Inspiring, supporting and training the people who will shape the 21st Century"></p>
<h2 id="OBJET"><a href="#OBJET" class="headerlink" title="OBJET :"></a>OBJET :</h2><blockquote>
<p><em>«For purely philanthropic, scientific, social, technological, artistic purposes, and with no intention of monetary gain for its members, <strong>the objective of the Intelligence Foundation is to sensitize, inspire, support and train the people who will shape the 21st Century</strong>».</em></p>
</blockquote>
<p>The Intelligence Foundation Charity, a nonprofit organization, fosters a vector for intellectual and technical innovation in the individuals who will shape the arts, the sciences and the humanities of the 21st Century</p>
<p>The Intelligence Foundation involves formal mind training, formal instruction and full and fair presentation of the facts. The dedicated women, men, universities, agencies and fortune 500 corporations cooperating to fulfill our charitable mission constitute the Intelligence Foundation Community.</p>
<hr>
<hr>
<h2 id="Humanitarian-AI-Projects"><a href="#Humanitarian-AI-Projects" class="headerlink" title="Humanitarian AI Projects"></a><strong>Humanitarian AI Projects</strong></h2><h3 id="Learning-to-Match-Volunteers-to-Humanitarian-Causes"><a href="#Learning-to-Match-Volunteers-to-Humanitarian-Causes" class="headerlink" title="Learning to Match Volunteers to Humanitarian Causes"></a><strong>Learning to Match Volunteers to Humanitarian Causes</strong></h3><p><a href="http://intelligence.tv" target="_blank" rel="noopener"><img src="../images/volunteerscauses.jpg" alt="Humanitarian AI Project | Learning to Match Volunteers to Humanitarian Causes" title="Humanitarian AI Project | Learning to Match Volunteers to Humanitarian Causes"></a></p>
<p><strong>Technology: <em>Active Learning (Curriculum Learning + Neuroevolution + Meta-Learning) + Transformers (self-attention) + Symbolic AI (MCTS)</em></strong></p>
<p>This humanitarian AI project will be developed <em>by the people, for the people</em>. The Intelligence Foundation is preparing to offer academic training & conferences, prizes & recognitions and open research & publications.</p>
<hr>
<h3 id="National-Program-to-Democratize-Applied-Humanitarian-AI"><a href="#National-Program-to-Democratize-Applied-Humanitarian-AI" class="headerlink" title="National Program to Democratize Applied Humanitarian AI"></a><strong>National Program to Democratize Applied Humanitarian AI</strong></h3><p><a href="http://intelligence.tv" target="_blank" rel="noopener"><img src="../images/iahumanitairev0.jpg" alt="Humanitarian AI Project | National Program to Democratize Applied Humanitarian Artificial Intelligence" title="Humanitarian AI Project | National Program to Democratize Applied Humanitarian Artificial Intelligence"></a></p>
<p>In collaboration with <a href="http://www.quebec.ai" target="_blank" rel="noopener">Québec.AI</a> and <a href="http://www.montreal.ai" target="_blank" rel="noopener">Montréal.AI</a>, the Intelligence Foundation Charity is preparing a national program to democratize applied humanitarian artificial intelligence.</p>
<blockquote>
<p><em>«The best way to predict the future is to invent it.».</em> - Alan Kay</p>
</blockquote>
<hr>
<h3 id="Saraswati-AI-Superhuman-AI-Teacher-All-of-Education-for-All"><a href="#Saraswati-AI-Superhuman-AI-Teacher-All-of-Education-for-All" class="headerlink" title="Saraswati AI | Superhuman (AI) Teacher: All of Education, for All"></a><strong>Saraswati AI | Superhuman (AI) Teacher: All of Education, for All</strong></h3><p>Significance: Solving UNESCO’s Educational Objectives to Support the Achievement of Education for All.</p>
<p><a href="http://intelligence.tv" target="_blank" rel="noopener"><img src="../images/SuperhumanAI4AllTeacherv3.jpg" alt="Saraswati AI: All of Education, for All | Solving UNESCO’s Educational Objectives to Support the Achievement of Education for All" title="Saraswati AI: All of Education, for All | Solving UNESCO’s Educational Objectives to Support the Achievement of Education for All"></a></p>
<p><strong>Impact of the contribution</strong>: Implementation of artificial intelligence learning tools that significantly improve access and quality of education for disadvantaged and marginalized populations. Beneficiaries: 100 million people.</p>
<p><strong>Saraswati AI</strong> will be combined with an agent learning to orchestrate synergies amongst academic disciplines.</p>
<blockquote>
<p><em>«(…) in full and equal opportunities for education for all (…)»</em> - Preamble to UNESCO’s Constitution</p>
</blockquote>
<p>This humanitarian AI project will be developed <em>by the people, for the people</em>. The Intelligence Foundation is preparing to offer academic training & conferences, prizes & recognitions and open research & publications.</p>
<p><strong>Technology: <em>Apprentissage actif (Curriculum Learning + OpenAI Gym + Meta-Learning + Neuroevolution + Reinforcement Learning) + Transformers (Self-Attention) + Symbolic AI (MCTS)</em></strong></p>
<hr>
<h3 id="Enhanced-OpenAI-Gym-with-a-Community-Curated-Leaderboard"><a href="#Enhanced-OpenAI-Gym-with-a-Community-Curated-Leaderboard" class="headerlink" title="Enhanced OpenAI Gym with a Community Curated Leaderboard"></a><strong>Enhanced OpenAI Gym with a Community Curated Leaderboard</strong></h3><p>This humanitarian AI project will be developed <em>by the people, for the people</em>.</p>
<hr>
<h3 id="Supercluster-of-safe-Humanitarian-AI"><a href="#Supercluster-of-safe-Humanitarian-AI" class="headerlink" title="Supercluster of safe Humanitarian AI"></a><strong>Supercluster of safe Humanitarian AI</strong></h3><p>Fostering a Vector for Safe Humanitarian Artificial Intelligence.</p>
<p><a href="http://intelligence.tv" target="_blank" rel="noopener"><img src="../images/SuperclusterSafeHumanitarianAIv1.jpg" alt="Supercluster of safe Humanitarian AI | Fostering a Vector for Safe Humanitarian Artificial Intelligence" title="Supercluster of safe Humanitarian AI | Fostering a Vector for Safe Humanitarian Artificial Intelligence"></a></p>
<blockquote>
<p><em>«Since wars begin in the minds of men, it is in the minds of men that the defences of peace must be constructed.»</em> - Constitution of the United Nations Educational, Scientific and Cultural Organization</p>
</blockquote>
<p>✉️ <strong>Supercluster</strong> : <a href="mailto:supercluster@intelligencefoundation.org">supercluster@intelligencefoundation.org</a></p>
<hr>
<hr>
<h3 id="Officers"><a href="#Officers" class="headerlink" title="Officers"></a><strong>Officers</strong></h3><p>Erudition, Culture and Growth : We are now bringing a new volunteer culture to life.</p>
<p><img src="../images/fondationintelligencev7.jpg" alt="Intelligence Foundation Charity | Officers" title="Intelligence Foundation Charity | Officers"></p>
<p>Officers have the privilege of taking part in festive and promotional events.</p>
<p>✉️ <strong>Officers</strong> : <a href="mailto:officers@intelligencefoundation.org">officers@intelligencefoundation.org</a></p>
<hr>
<h3 id="Humanitarian-Ambassadors"><a href="#Humanitarian-Ambassadors" class="headerlink" title="Humanitarian Ambassadors"></a><strong>Humanitarian Ambassadors</strong></h3><p>Make an impact on the world.</p>
<p>A rare opportunity to represent the Intelligence Foundation to the finest minds, high society and the most influential leaders and embrace a surrealist destiny.</p>
<p>✉️ <strong>Humanitarian Ambassadors</strong> : <a href="mailto:ambassadors@intelligencefoundation.org">ambassadors@intelligencefoundation.org</a></p>
<hr>
<h3 id="Godfathers-and-Godmothers"><a href="#Godfathers-and-Godmothers" class="headerlink" title="Godfathers and Godmothers"></a><strong>Godfathers and Godmothers</strong></h3><p>It is possible to sponsor a work or a project of the Intelligence Foundation.</p>
<p>✉️ <strong>Godfathers and Godmothers</strong> : <a href="mailto:patronage@intelligencefoundation.org">patronage@intelligencefoundation.org</a></p>
<hr>
<h3 id="Major-Gifts-Officers"><a href="#Major-Gifts-Officers" class="headerlink" title="Major Gifts Officers"></a><strong>Major Gifts Officers</strong></h3><p>Major gifts officers implement institutional programs to secure contributed income through <em>annual giving</em>, <em>corporate sponsorship</em>, <em>foundation grants</em>, <em>major gifts</em> and <em>planned giving</em>. </p>
<p>✉️ <strong>Major Gifts Officers</strong> : <a href="mailto:majorgifts@intelligencefoundation.org">majorgifts@intelligencefoundation.org</a></p>
<hr>
<h3 id="The-Salon"><a href="#The-Salon" class="headerlink" title="The Salon"></a><strong>The Salon</strong></h3><p><img src="../images/fondationintelligencev8.jpg" alt="Intelligence Foundation Charity | Salon" title="Intelligence Foundation Charity | Salon"></p>
<p>The salon is in the purest tradition of 18th century French literary and philosophical salons. Debates and verbal jousting in the company of distinguished guests.</p>
<p>✉️ <strong>The Salon</strong> : <a href="mailto:salon@intelligencefoundation.org">salon@intelligencefoundation.org</a></p>
<hr>
<hr>
<h2 id="Philanthropic-Award-Gala"><a href="#Philanthropic-Award-Gala" class="headerlink" title="Philanthropic Award Gala"></a><strong>Philanthropic Award Gala</strong></h2><p><img src="../images/galaphilanthropiquev0.jpg" alt="Philanthropic Award Gala of the Intelligence Foundation Charity" title="Philanthropic Award Gala of the Intelligence Foundation Charity"></p>
<p>✉️ <strong>Philanthropic Award Gala</strong> : <a href="mailto:gala@intelligencefoundation.org">gala@intelligencefoundation.org</a></p>
<hr>
<hr>
<h2 id="A-Legendary-History"><a href="#A-Legendary-History" class="headerlink" title="A Legendary History"></a>A Legendary History</h2><h3 id="Learn-the-Source-of-an-Exceptional-Legacy"><a href="#Learn-the-Source-of-an-Exceptional-Legacy" class="headerlink" title="Learn the Source of an Exceptional Legacy"></a><strong>Learn the Source of an Exceptional Legacy</strong></h3><p>A frail kid raised by youth centers and <a href="http://www.vincentboucher.com/vincentboucher1988septv0.jpg" target="_blank" rel="noopener">social welfare families</a> (Sept. 8, 1981 – June 21, 1991) <a href="http://www.vincentboucher.com/vincentboucherv3.jpg" target="_blank" rel="noopener">(better days photo)</a>, Vincent Boucher has done his first grade twice as well as his seventh grade. Until age 14, he faced a nightmare. In May 1988, he found in a recycling bin a book quoting William James. At this moment, he decided to change his life.</p>
<p><a href="http://www.montreal.ai/mtl.pdf" target="_blank" rel="noopener"><img src="../images/heritagev0.jpg" alt="A Legendary History | Learn the Source of an Exceptional Legacy" title="A Legendary History | Learn the Source of an Exceptional Legacy"></a></p>
<blockquote>
<p><em>«To change one’s life: Start immediately. Do it flamboyantly. No exceptions.».</em> – William James</p>
</blockquote>
<p>In 1993, Vincent Boucher took only 29 minutes to win, with the first 100 % score ever, the <em>Ordre des chimiste du Québec</em> competition. In 1996, he completed a <a href="http://www.fondationintelligence.org/lesoleil1997p1.jpg" target="_blank" rel="noopener">B. Sc. Theoretical Physics in 1 year</a> <a href="http://www.fondationintelligence.org/lesoleil1997p2.jpg" target="_blank" rel="noopener">(cont.)</a>, followed by a Master’s degree in Government Policy Analysis (1998) and a Master’s degree in Aerospace Engineering (2000).</p>
<ul>
<li><a href="http://www.fondationintelligence.org/lapresse2002.pdf" target="_blank" rel="noopener">Vincent Boucher | Un (jeune) homme d’exception</a> — Nathalie Petrowski, La Presse</li>
<li><a href="https://youtu.be/0mxbp5Y3Wus" target="_blank" rel="noopener">Un homme qui vit au plus que parfait</a> — Anne-Marie Dussault, Québec Plein Écran, Télé-Québec</li>
<li><a href="http://www.fondationintelligence.org/journaldemontreal2002.pdf" target="_blank" rel="noopener">… un cerveau de l’aérospatial!</a> — Le journal de Montréal</li>
<li><a href="http://www.fondationintelligence.org/agencespatialecanadienne2000.pdf" target="_blank" rel="noopener">Étoiles filantes</a> — Le bulletin des employés de l’Agence spatiale canadienne</li>
<li><a href="http://www.fondationintelligence.org/lesoleil1997p1.jpg" target="_blank" rel="noopener">Un “ Génie “ qui déroute</a> <a href="http://www.fondationintelligence.org/lesoleil1997p2.jpg" target="_blank" rel="noopener">(suite de l’article)</a> — Alain Bouchard, Le Soleil</li>
</ul>
<p>From 2000 to 2002, he provided management consulting for the <a href="http://www.fondationintelligence.org/agencespatialecanadienne2000.pdf" target="_blank" rel="noopener">Canadian Space Agency</a>.</p>
<p>In 2003, Vincent Boucher created the <strong>Intelligence Foundation</strong>.</p>
<hr>
<p><strong>Establishment of the Foundation</strong> : On April 24, 2003, the Inspector General of Financial Institutions issued the letters patent to the <strong>Fondation Intelligence</strong>, incorporating it as a legal person under the name <em>Fondation Intelligence</em> and its English version, the <em>Intelligence Foundation</em> [<em>L.R.Q., chap C-38, art. 218</em>].</p>
<p><strong>On September 1st, 2004</strong>, the Canada Customs and Revenue Agency established the Intelligence Foundation as a <strong><em>charitable organization</em></strong>. The Intelligence Foundation issues receipts for charitable donations under the number <strong>85593 8502 RR0001</strong>.</p>
<p><img src="../images/fondationintelligencelogo120.jpg" alt="General Secretariat of the Intelligence Foundation Charity" title="General Secretariat of the Intelligence Foundation Charity"></p>
<p>✉️ <strong>Email</strong> : <a href="mailto:info@intelligencefoundation.org">info@intelligencefoundation.org</a></p>
<p>📞 <strong>Telephone</strong> : +1.514.829.8269</p>
<p>🏛 <strong>General Secretariat of the Intelligence Foundation Charity</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 <em>*Administrative Head Office and Executive Counsel</em></p>
<h2 id="LEGAL-NOTICE"><a href="#LEGAL-NOTICE" class="headerlink" title="LEGAL NOTICE"></a>LEGAL NOTICE</h2><h4 id="MATERIALS-PROVIDED-IN-THIS-SYSTEM-ARE-PROVIDED-WITHOUT-WARRANTY-OF-ANY-KIND-AND-DOES-NOT-CONSTITUTE-ENDORSEMENT"><a href="#MATERIALS-PROVIDED-IN-THIS-SYSTEM-ARE-PROVIDED-WITHOUT-WARRANTY-OF-ANY-KIND-AND-DOES-NOT-CONSTITUTE-ENDORSEMENT" class="headerlink" title="MATERIALS PROVIDED IN THIS SYSTEM ARE PROVIDED WITHOUT WARRANTY OF ANY KIND AND DOES NOT CONSTITUTE ENDORSEMENT."></a>MATERIALS PROVIDED IN THIS SYSTEM ARE PROVIDED WITHOUT WARRANTY OF ANY KIND AND DOES NOT CONSTITUTE ENDORSEMENT.</h4></body></html>
    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Intelligence Foundation Charity&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/IntelligenceTV" target="_blank" rel="noopener">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/FondationIntelligence/" target="_blank" rel="noopener">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="http://fondationintelligence.org/" target="_blank" rel="noopener">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/intelligencefoundation.github.io/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/intelligencefoundation.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/intelligencefoundation.github.io/js/insight.js"></script>

    
</body>
</html>